services/graphql/schema/types/newsItem.graphql

type NewsItem {
  id: String
  title: String
  content: String
  excerpt(size: Int = 50): String
  pubDate: String
  pubDateTimestamp: Float
  images: [Image]
  imageSized(size: String = "banner-sm"): Image
  match: ApiMatch
  tags: [String]
}

type Image {
  url: String
  size: String
  width: Int
  height: Int
  colorScheme: [String]
}

type Feed {
  totalCount: Int
  feed: [NewsItem]
}

type Query {
  newsItemById(newsItemId: String!): NewsItem
  newsItems(
              featured: Boolean = false,
              tag: String,
              notTag: String,
              cursor: Int = 0,
              limit: Int = 10
            ): Feed
}
